{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BancoContext": "server=localhost;userid=Developer;password=root;database=GambiarraBrasil"
  },
  "SMTP": {
    "UserName": "",
    "Nome": "Gambiarra Brasil",
    "Host": "smtp-mail.outlook.com",
    "Senha": "",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
